<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* margin: 0; */
      }
      p {
        background-color: tomato;
        /* width: 200px; */
        width: 50%;
        height: 200px;
        text-align: center;

        /* 바깥 여백 */
        margin: 50px 20px 10px 5px;

        /* 바깥 여백 개별 지정*/
        margin-left: 100px;

        /* 가로 방향으로 가운데 보내는 기법 */
        margin: 0 auto;
      }
      p img {
        width: 100px;
        height: 50%;
      }
      a {
        background-color: yellow;
        /* 인라인 요소는 너비, 높이 지정 불가능 */
        width: 100px;
        height: 100px;

        display: inline-block;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: green;
        color: white;

        margin-top: 50px;

        /* 안쪽 여백 */
        padding: 10px 20px 10px 5px;

        /* border: 5px dashed black; */
        border-width: 5px;
        border-style: solid;
        border-color: black;

        box-sizing: border-box;

        overflow: scroll;
      }

      .box {
        width: ;
      }
      section {
        background-color: black;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      box
    </h1>
    <p>
      p 태그는 블록 레벨 요소입니다.
      <img src="/0.assets/32320_21987_1540.jpg" alt="" />
    </p>
    <a href="">a태그는 인라인 요소입니다.</a>
    <a href="">인라인 요소</a>
    <div>
      <section>
        안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.
      </section>
    </div>
    <div class="box"></div>
  </body>
</html>
